

PORT=3001

MONGO_URI=mongodb+srv://0211naveen_db_user:MveP29Q2tkFD6Y62@message.rnqq9m3.mongodb.net/Ancient?retryWrites=true&w=majority&appName=message

CLOUD_NAME=dq5cac3jp
CLOUD_API_KEY=783261842112434
CLOUD_API_SECRET=6pjGL3R3KXMZy9utW0NvWELBrYc
